<!DOCTYPE html>
<html>
<head>
    <title>portfolio-pivot-table</title>

    <script type="text/javascript" src="/apps/2.0rc2/sdk.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/async/1.22/async.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://wrackzone.github.io/lib/pivottable/pivot.js"></script>

    <script type="text/javascript">
        Rally.onReady(function () {
                var app=null,types=["PortfolioItem/Feature","PortfolioItem/Initiative"];Ext.define("CustomApp",{extend:"Rally.app.App",settingsScope:"app",componentCls:"app",config:{defaultSettings:{rows:"Initiative",cols:"InvestmentCategory"}},launch:function(){app=this;var panel=Ext.create("Ext.container.Container",{itemId:"panel",title:"Hello",html:"<p></p>"});app.settingsRows=app.getSetting("rows"),app.settingsCols=app.getSetting("cols"),this.add(panel);var p=this.down("#panel");app.jqPanel="#"+p.id,app.mask=new Ext.LoadMask(Ext.getBody(),{msg:"Please wait..."}),app.mask.show(),app.loadProjects()},getSettingsFields:function(){return[{name:"rows",xtype:"rallytextfield"},{name:"cols",xtype:"rallytextfield"}]},loadProjects:function(){var configs=[{model:"Project",fetch:["Name","ObjectID"]}];async.map(configs,app.wsapiQuery,function(err,results){app.projects=results[0],app.readPortfolioItems()})},createConfigForPortfolioType:function(type){var projects=_.map(app.projects,function(p){return p.get("ObjectID")});return{fetch:["Name","_UnformattedID","ObjectID","_TypeHierarchy","c_STO","_ItemHierarchy","InvestmentCategory","PortfolioItemType","State","Owner","Project","Parent"],hydrate:["_TypeHierarchy","State","PortfolioItemType","InvestmentCategory"],pageSize:1e3,find:{_TypeHierarchy:{$in:[type]},Project:{$in:projects},__At:"current"}}},readPortfolioItems:function(){var configs=_.map(types,function(type){return app.createConfigForPortfolioType(type)});async.mapSeries(configs,app.readSnapshots,function(err,results){app.addThemesToFeatures(results[0],results[1])})},addThemesToFeatures:function(features,initiatives){app.addOwners(features),app.addTeamNames(features),_.each(features,function(f){var initiative=_.find(initiatives,function(i){return f.get("Parent")===i.get("ObjectID")});f.set("Initiative",initiative?initiative.get("Name"):"None")})},cleanUpFieldNames:function(features){return _.each(features,function(f,i){var keys=_.keys(f);keys=_.filter(keys,function(k){return"c_"===k.substring(0,2)}),_.each(keys,function(k){var newKey=k.substring(2);f[newKey]=f[k],delete f[k]})}),features},addTeamNames:function(features){_.each(features,function(f){var p=_.find(app.projects,function(pr){return pr.get("ObjectID")===f.get("Project")});f.set("Team",p.get("Name"))}),app.pivotTable(features)},addOwners:function(features){var ownerIds=_.map(features,function(f){var o=f.get("Owner");return void 0!==o&&null!==o?o:null});ownerIds=_.compact(ownerIds),ownerIds=_.uniq(ownerIds);var configs=_.map(ownerIds,function(o){return{model:"User",fetch:["UserName","DisplayName"],filters:[{property:"ObjectID",value:o}]}});async.map(configs,app.wsapiQuery,function(err,results){app.owners=_.pluck(results,function(r){return r[0]}),app.owners=_.compact(app.owners),_.each(features,function(f){var ownerName=_.find(app.owners,function(o){return o.get("ObjectID")===f.get("Owner")});void 0!==ownerName&&null!==ownerName?f.set("OwnerName",null!==ownerName.get("DisplayName")&&ownerName.get("DisplayName").length>0?ownerName.get("DisplayName"):ownerName.get("UserName")):f.set("OwnerName","")}),app.addTeamNames(features)})},pivotTable:function(features){var rows=app.settingsRows.split(","),cols=app.settingsCols.split(",");console.log("rows:",rows,"cols:",cols);var data=_.map(features,function(s){return s.data});data=app.cleanUpFieldNames(data);var initDeriver=function(record){return record.Initiative},ownerDeriver=function(record){return record.OwnerName},derived={Initiative:initDeriver,OwnerName:ownerDeriver};$(app.jqPanel).pivotUI(data,{derivedAttributes:derived,cols:cols,rows:rows,hiddenAttributes:["Project","Owner","ObjectID","_TypeHierarchy","_UnformattedID","_ValidFrom","_ValidTo","PortfolioItemType","_ItemHierarchy"]}),app.mask.hide()},readSnapshots:function(config,callback){console.log("reading page of snapshots...");var storeConfig={find:config.find,autoLoad:!0,pageSize:1e3,limit:"Infinity",fetch:config.fetch,hydrate:config.hydrate,listeners:{scope:this,load:function(store,snapshots,success){callback(null,snapshots)}}},snapshotStore=Ext.create("Rally.data.lookback.SnapshotStore",storeConfig)},wsapiQuery:function(config,callback){Ext.create("Rally.data.WsapiDataStore",{autoLoad:!0,limit:"Infinity",model:config.model,fetch:config.fetch,filters:config.filters,listeners:{scope:this,load:function(store,data){callback(null,data)}}})}});

            Rally.launchApp('CustomApp', {
                name:"portfolio-pivot-table",
	            parentRepos:""
            });

        });
    </script>


    <style type="text/css">
        .app {
     /* Add app styles here */
}

    </style>
    <style type="text/css">
        
table.pvtTable {
    font-family:arial;
    font-size: 8pt;
    text-align: left;
    border-collapse: collapse;
}
table.pvtTable tr th, table.pvtTable tr th {
    background-color: #e6EEEE;
    border: 1px solid #CDCDCD;
    font-size: 8pt;
    padding: 5px;
}

table.pvtTable .pvtColLabel {text-align: center;}
table.pvtTable .pvtTotalLabel {text-align: right;}

table.pvtTable tr td {
    color: #3D3D3D;
    padding: 5px;
    background-color: #FFF;
    border: 1px solid #CDCDCD;
    vertical-align: top;
    text-align: right;
}

.pvtTotal, .pvtGrandTotal { font-weight: bold; }

.pvtAxisContainer {
    border: 1px solid gray;
    background: #EEE;
    padding: 5px;
    min-width: 20px;
    min-height: 20px;
}
.pvtAxisContainer li {
    padding: 8px 6px;
    list-style-type: none;
    cursor:move;
}
.pvtAxisContainer li.placeholder {
    -webkit-border-radius: 5px;
    padding: 3px 15px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px dashed #aaa;
}

.pvtAxisContainer li nobr {
    background: #F3F3F3;
    border: 1px solid #DEDEDE;
    padding: 2px 5px;
    
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

.pvtTriangle {
    cursor:pointer;
    color: grey;
}

.pvtHorizList li { display: inline; }

.pvtFilteredAttribute { font-style: italic }

    </style>
</head>
<body></body>
</html>
